# BookLoop-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/jiat/bookloop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/jiat/bookloop/activity/: MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/lk/jiat/bookloop/adapter/: CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  ListingAdapter.java  OrdersAdapter.java  ProductSliderAdapter.java  SectionAdapter.java  WishlistAdapter.java
app/src/main/java/lk/jiat/bookloop/fragment/: AboutFragment.java  AllBooksFragment.java  CartFragment.java  CategoryFragment.java  CheckoutFragment.java  HelpFragment.java  HomeFragment.java  LibraryFragment.java  ListingFragment.java  MapFragment.java  MessageFragment.java  OrdersFragment.java  ProductDetailsFragment.java  ProfileFragment.java  SettingsFragment.java  WishlistFragment.java
app/src/main/java/lk/jiat/bookloop/helper/: BookLoopPreferences.java  NotificationHelper.java  OpenLibraryHelper.java  ThemeApplier.java  WishlistDatabase.java
app/src/main/java/lk/jiat/bookloop/listener/: FirestoreCallback.java
app/src/main/java/lk/jiat/bookloop/model/: CartItem.java  Category.java  Order.java  Product.java  User.java
app/src/main/java/lk/jiat/bookloop/receiver/: ConnectivityReceiver.java
app/src/main/java/lk/jiat/bookloop/service/: DirectionApi.java
app/src/main/java/lk/jiat/bookloop/worker/: RentalReminderWorker.java
app/src/main/res/anim/: fade_in.xml  shake.xml  slide_up.xml
app/src/main/res/drawable/: badge_available.xml  category_gradient_overlay.xml  circle_shape.xml  contact_support_24px.xml  custom_input_search.xml  delete_forever_24px.xml  explore_nearby_24px.xml  favorite_24px.xml  favorite_border_24px.xml  key_vertical_24px.xml  local_mall_24px.xml  new_releases_24px.xml  receipt_24px.xml  remove_24px.xml  short_stay_24px.xml  star_24px.xml  theme_radio_bg.xml  trending_up_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_about.xml  fragment_all_books.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_help.xml  fragment_home.xml  fragment_library.xml  fragment_map.xml  fragment_message.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_settings.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_listing.xml  item_order.xml  item_order_book.xml  item_product_recycler.xml  item_section.xml  item_wishlist.xml  product_slider_item.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/lk/jiat/bookloop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
