<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primaryContainer"
    tools:context=".activity.SplashActivity">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp" />

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="BookLoop"
        android:textColor="@color/md_theme_onPrimaryContainer"
        android:textSize="38sp"
        android:textStyle="bold"
        android:fontFamily="serif" />

    <!-- Slogan -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="155dp"
        android:text="@string/app_tagline"
        android:textColor="@color/md_theme_primary"
        android:textSize="13sp"
        android:letterSpacing="0.05" />

    <!-- Version -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="65dp"
        android:text="V 1.0.0"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="11sp" />

    <!-- Copyright -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        android:text="@string/app_copy"
        android:textColor="@color/md_theme_onSurfaceVariant"
        android:textSize="11sp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/splashProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:indeterminateTint="@color/md_theme_primary"
        android:visibility="invisible" />

</FrameLayout>